<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Buddy</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\Buddy.Configuration\Buddy.Configuration.csproj"/>
        <ProjectReference Include="..\..\..\modules\Buddy.Localization\Buddy.Localization.csproj"/>
        <ProjectReference Include="..\..\..\modules\Buddy.Logging\Buddy.Logging.csproj"/>
        <ProjectReference Include="..\..\..\modules\Buddy.MultiTenancy\Buddy.MultiTenancy.csproj"/>
        <ProjectReference Include="..\..\..\modules\Buddy.Users\Buddy.Users.csproj"/>
        <ProjectReference Include="..\Buddy.Web.Mvc.Shared\Buddy.Web.Mvc.Shared.csproj"/>
    </ItemGroup>

</Project>
