<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Buddy.Configuration\Buddy.Configuration.csproj" />
        <ProjectReference Include="..\..\modules\Buddy.Localization\Buddy.Localization.csproj" />
        <ProjectReference Include="..\..\modules\Buddy.Logging\Buddy.Logging.csproj" />
        <ProjectReference Include="..\..\modules\Buddy.MultiTenancy\Buddy.MultiTenancy.csproj" />
        <ProjectReference Include="..\..\modules\Buddy.Users\Buddy.Users.csproj" />
        <ProjectReference Include="..\Buddy.Web.Core\Buddy.Web.Core.csproj" />
    </ItemGroup>

</Project>
