<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\Buddy.Localization\Buddy.Localization.csproj" />
	  <ProjectReference Include="..\..\modules\Buddy.Logging\Buddy.Logging.csproj" />
	  <ProjectReference Include="..\Buddy.Web.Core\Buddy.Web.Core.csproj" />
	</ItemGroup>

</Project>
