<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buddy.Core\Buddy.Core.csproj" />
    </ItemGroup>

</Project>
