<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\host\Buddy.Data\Buddy.Data.csproj" />
      <ProjectReference Include="..\Buddy.Localization.Shared\Buddy.Localization.Shared.csproj" />
    </ItemGroup>

</Project>
