<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy.Web</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\Buddy.Core\Buddy.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    </ItemGroup>

</Project>
