<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Buddy.Web</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Buddy.Web.Core\Buddy.Web.Core.csproj"/>
    </ItemGroup>

</Project>