<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

</Project>
