<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy.Web</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Buddy.Core\Buddy.Core.csproj" />
    </ItemGroup>

</Project>
