<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\app\Buddy.EntityFrameworkCore\Buddy.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\app\Buddy.Web.Core\Buddy.Web.Core.csproj" />
    </ItemGroup>

</Project>
