<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\app\Buddy.Web.Core\Buddy.Web.Core.csproj"/>
        <ProjectReference Include="..\Buddy.Users.Shared\Buddy.Users.Shared.csproj"/>
    </ItemGroup>

</Project>