<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Buddy.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\Buddy.Localization\Buddy.Localization.csproj" />
	  <ProjectReference Include="..\..\modules\Buddy.Logging\Buddy.Logging.csproj" />
	</ItemGroup>

</Project>
