<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Buddy</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\app\Buddy.EntityFrameworkCore\Buddy.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
