<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Buddy.Core\Buddy.Core.csproj"/>
    </ItemGroup>

</Project>
