<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Buddy.Configuration.Shared\Buddy.Configuration.Shared.csproj"/>
        <ProjectReference Include="..\..\modules\Buddy.Localization.Shared\Buddy.Localization.Shared.csproj"/>
        <ProjectReference Include="..\..\modules\Buddy.Logging.Shared\Buddy.Logging.Shared.csproj"/>
        <ProjectReference Include="..\..\modules\Buddy.MultiTenancy.Shared\Buddy.MultiTenancy.Shared.csproj"/>
        <ProjectReference Include="..\..\modules\Buddy.Users.Shared\Buddy.Users.Shared.csproj"/>
    </ItemGroup>

</Project>
