<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Buddy.EntityFrameworkCore\Buddy.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Buddy.Account.Shared\Buddy.Account.Shared.csproj" />
    </ItemGroup>

</Project>