<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Buddy.Core\Buddy.Core.csproj" />
    </ItemGroup>

</Project>