<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Buddy.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Buddy.EntityFrameworkCore\Buddy.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\Buddy.Users\Buddy.Users.csproj" />
        <ProjectReference Include="..\Buddy.Web.Api.Core\Buddy.Web.Api.Core.csproj" />
    </ItemGroup>

</Project>