<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Buddy</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\app\Buddy.Web.Core\Buddy.Web.Core.csproj" />
    </ItemGroup>

</Project>