<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Buddy.Web</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Buddy.Core\Buddy.Core.csproj" />
	  <ProjectReference Include="..\Buddy.EntityFrameworkCore\Buddy.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
